# aoptest

./: .gitignore  pom.xml
src/main/java/com/torchai/service/aspect/: AspectLayer.java
src/main/java/com/torchai/service/aspect/annotations/: AspectLog.java  AspectNoLog.java
src/main/java/com/torchai/service/filter/: AuthFilter.java
src/main/java/com/torchai/service/skeleton/: NexusSkeletonServiceApplication.java
src/main/java/com/torchai/service/skeleton/configuration/: SpringFoxConfig.java
src/main/java/com/torchai/service/skeleton/contract/: SkeletonBucketContract.java  SkeletonFileContract.java
src/main/java/com/torchai/service/skeleton/controller/: SkeletonController.java  SkeletonResponseBodyPayload.java
src/main/java/com/torchai/service/skeleton/service/: SkeletonService.java
src/main/resources/: application.yml  help.md
src/test/java/com/torchai/service/skeleton/: NexusSkeletonServiceApplicationTests.java
