<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.torchai.service</groupId>
    <artifactId>nexus-skeleton-aop-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nexus-skeleton-aop-test</name>
    <description>Sample service</description>

    <parent>
        <groupId>com.torchai</groupId>
        <artifactId>nexus-spring-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <scm>
        <developerConnection>${scmurl}/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.torchai.service</groupId>
            <artifactId>nexus-service-aop</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.torchai.service</groupId>
            <artifactId>nexus-service-auth</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.torchai.service</groupId>
            <artifactId>nexus-service-common</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>microservicesaop</id>
            <url>https://pkgs.dev.azure.com/TorchResearchLLC/Nexus/_packaging/microservicesaop/maven/v1</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
